* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: cornflowerblue;
  font-size: 18px;
  font-family: "parkinsans", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: #000;
  color: #000;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/sepatu.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/jersey.jpeg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: beige;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: beige;
  color: cornflowerblue;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9;
}

/* Hamburger Menu */
.menu-toogle {
    display: none;
    flex-direction: column;
    height: 20px;
    /* background-color: black; */
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -2px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
    .menu-toogle span:nth-child(2) {
        transform-origin: 0 0 ;
    }
    .menu-toogle span:nth-child(4) {
        transform-origin: 0 100%;
    }
    .menu-toogle input:checked ~ span:nth-child(2) {
        background-color: white;
        transform: rotate(45deg) translate(-1px,-1px) ;
    }
    .menu-toogle input:checked ~ span:nth-child(4) {
        background-color: white;
        transform: rotate(-45deg) translate(0, -1px) ;
    }
    .menu-toogle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0)
    }

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service {
    background-color: beige ;
    padding: 15px;
    text-align: center;
    color: cornflowerblue;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.08em;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
.menu {
    order: inherit;
    grid-template-columns: 1fr;
}
.menu .brand {
    display: none;
}
.hero h2, .hero p {
    display: block;
    background-color: beige;
    color: cornflowerblue;
    padding: 5px;
    margin-bottom: 5px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toogle {
    display: flex;
    }
    .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translate(0);
    }
}
@media (max-width: 600px) {
.header {
    grid-template-columns:
    'hero'
    'feature-1'
    'feature-2';
}
}
